# M295-LB

./: README.md  pom.xml
src/main/java/com/m295/lb/: ApplicationInitializer.java  BookRepository.java  LbM295Application.java  LendingRepository.java  LibraryRepository.java  Resource.java
src/main/java/com/m295/lb/configs/: ApplicationInitializer.java  PersistenceJPAConfig.java  RepositoryLB.java  RestConfig.java
src/main/java/com/m295/lb/filters/: AuthenticationFilter.java
src/main/java/com/m295/lb/models/: Book.java  Lending.java
src/main/java/com/m295/lb/repos/: BookRepository.java  LendingRepository.java
src/main/java/com/m295/lb/services/: BookController.java
src/main/java/com/m395/lbm295/: LbM295Application.java
src/main/resources/: application.properties
src/test/java/com/m295/lb/: BookControllerTest.java  DeleteTest.java  DeleteTests.java  GetTests.java  LbM295ApplicationTests.java  PostTests.java  PutTests.java
src/test/java/com/m395/lbm295/: LbM295ApplicationTests.java
